<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bubulle | Exercice jQuery</title>
	<style>
	body { font-family:Calibri, sans-serif; }
	#nav { position:relative; background-color:#444; }
	#menu { display:flex; flex-direction:row; position:relative; }
	#menu a { color:#fff; flex:1; padding:1rem; text-align:center; text-decoration:none; font-size:1.5rem; }
	#bubulle { 
		background-color:#c048; 
		border-radius:8px;
		position:absolute; 
		top:-8px; left:40vw; 
		width:20vw;
		height:4.8rem;
	}
	
	@media screen and (max-width:560px) { 
		#menu { flex-direction:column; }
		#bubulle { }
	}
	</style>
</head>
<body>
	<nav id="nav">
		<div id="menu">
			<a href="#">Africa</a>
			<a href="#">America</a>
			<a href="#">Asia</a>
			<a href="#">Europa</a>
			<a href="#">Oceania</a>
		</div>
		<div id="bubulle"></div>
	</nav>
</body>
</html>